#
# The default server
#
server {
    listen       80;
    # listen       [::]:80 default_server;
    # server_name  _;
    # root         /var/www;
    # index index.php index.html index.htm;
    # # Load configuration files for the default server block.
    # # include /etc/nginx/default.d/*.conf;
    # access_log  /var/log/nginx/def_access.log;
    # error_log   /var/log/nginx/def_error.log;

    location / {
        proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass_request_headers on;
         proxy_pass http://172.22.0.5:8080;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

