# # UseCanonicalName Off

<VirtualHost *:8080>
        #ServerName www.example.com
        ServerName hrautomail.vicoders.com 
        ServerAlias www.hrautomail.vicoders.com
        ServerAdmin admin@hrautomail.vicoders.com
        DocumentRoot "/var/www/hrautomail.vicoders.com"
        # VirtualDocumentRoot /var/www/html/%0
       
        <Directory ~ "/var/www/hrautomail.vicoders.com/.*">
                # Options Indexes FollowSymLinks
                # Options +SymLinksIfOwnerMatch
                
                AllowOverride All
                Require all granted
                # Options +SymLinksIfOwnerMatch
                # AllowOverride All
                # Order deny,allow
                # Allow from all
        </Directory>

        ErrorLog /var/log/httpd24/hrautomail.vicoders-error.log
        CustomLog /var/log/httpd24/hrautomail.vicoders-access.log combined
</VirtualHost>
