# # UseCanonicalName Off

<VirtualHost 172.22.0.5:8080>
        #ServerName www.example.com
        ServerName wpdocker.co 
        ServerAlias www.wpdocker.co
        ServerAdmin admin@wpdocker.co
        DocumentRoot "/var/www/wpdocker.co/public_html"
        # VirtualDocumentRoot /var/www/html/%0
       
        <Directory ~ "/var/www/wpdocker.co/public_html/.*">
                Options Indexes FollowSymlinks MultiViews
                AllowOverride All
                # Require all granted
                
        </Directory>

        ErrorLog /var/log/httpd24/wpdocker-error.log
        CustomLog /var/log/httpd24/wpdocker-access.log combined
</VirtualHost>
