# Virtual Hosts
#
# Required modules: mod_log_config
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

<FilesMatch "\.php$">
# Note: The only part that varies is /path/to/app.sock
    SetHandler "proxy:fcgi://172.22.0.2:9000"
</FilesMatch>

<VirtualHost *:8080>
    ServerName myadmin.co 
    ServerAlias *.myadmin.co
    ServerAdmin admin@myadmin.co
    VirtualDocumentRoot "/var/www/%0/public_html"

    ErrorLog "/etc/httpd/logs/myadmin-error_log"
    CustomLog "/etc/httpd/logs/myadmin-access_log" combined
</VirtualHost>

<VirtualHost *:8080>
    ServerName wpdocker.co 
    ServerAlias *.wpdocker.co
    ServerAdmin admin@wpdocker.co
    VirtualDocumentRoot /var/www/%0%0/public_html

    ErrorLog "/etc/httpd/logs/wpdocker-error_log"
    CustomLog "/etc/httpd/logs/wpdocker-access_log" combined
</VirtualHost>

<VirtualHost *:8080>
    ServerName wp1.co 
    ServerAlias *.wp1.co
    ServerAdmin admin@wp1.co
    VirtualDocumentRoot "/var/www/%0/public_html"

    ErrorLog /etc/httpd/logs/wp1-error.log
    CustomLog /etc/httpd/logs/wp1-access.log combined
</VirtualHost>


# VirtualDocumentRoot "/var/www/%0/public_html"
# <Directory /var/www/%0/public_html>
#     Options Indexes FollowSymlinks MultiViews
#     AllowOverride All
#     Require all granted
# </Directory>
