# Virtual Hosts
#
# Required modules: mod_log_config
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

# vi /usr/local/apache2/conf/extra/httpd-vhosts.conf

<VirtualHost *:8080>
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://172.22.0.2:9000"
    </FilesMatch>
    VirtualDocumentRoot "/var/www/%0/public_html"

    ErrorLog "/etc/httpd/logs/site-error_log"
    CustomLog "/etc/httpd/logs/site-access_log" combined

    # CustomLog "|/usr/local/logship.sh" common
</VirtualHost>