[Thu Mar 15 08:53:05.194759 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Thu Mar 15 08:53:05.226700 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Thu Mar 15 08:53:05.226761 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Thu Mar 15 08:53:05.227352 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Mar 15 08:53:05.231316 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Thu Mar 15 08:53:05.232411 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Thu Mar 15 08:55:53.711977 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Thu Mar 15 08:56:23.355484 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Thu Mar 15 08:56:23.397942 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Thu Mar 15 08:56:23.398329 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Thu Mar 15 08:56:23.399818 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Mar 15 08:56:23.403953 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Thu Mar 15 08:56:23.407564 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Thu Mar 15 08:58:28.396788 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Thu Mar 15 08:59:10.092925 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Thu Mar 15 08:59:10.535166 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Thu Mar 15 08:59:10.616319 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Thu Mar 15 08:59:10.673846 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Mar 15 08:59:10.676962 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Thu Mar 15 08:59:10.780851 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Thu Mar 15 09:04:52.096105 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Thu Mar 15 09:15:56.613433 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Thu Mar 15 09:15:56.643223 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Thu Mar 15 09:15:56.643288 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Thu Mar 15 09:15:56.643870 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Mar 15 09:15:56.649236 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Thu Mar 15 09:15:56.649569 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Thu Mar 15 09:20:27.098677 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
