[Tue Mar 20 17:19:28.702459 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Tue Mar 20 17:19:28.748201 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Tue Mar 20 17:19:28.748271 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Tue Mar 20 17:19:28.749127 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 17:19:28.752761 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Tue Mar 20 17:19:28.753529 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 17:43:41.315662 2018] [mpm_prefork:warn] [pid 1] (13)Permission denied: AH00168: killpg SIGTERM
[Tue Mar 20 17:43:42.695780 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Tue Mar 20 17:45:44.968325 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Tue Mar 20 17:45:45.004455 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Tue Mar 20 17:45:45.004518 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Tue Mar 20 17:45:45.005318 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 17:45:45.008897 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Tue Mar 20 17:45:45.009047 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 17:55:26.068007 2018] [mpm_prefork:warn] [pid 1] (13)Permission denied: AH00172: killpg SIGHUP
[Tue Mar 20 17:55:26.084860 2018] [mpm_prefork:notice] [pid 1] AH00173: SIGHUP received.  Attempting to restart
[Tue Mar 20 17:55:26.106942 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Tue Mar 20 17:55:26.107004 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Tue Mar 20 17:55:26.107623 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 17:55:26.110869 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Tue Mar 20 17:55:26.111029 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 20 18:38:11.247666 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Tue Mar 20 18:38:11.263638 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Tue Mar 20 18:38:11.263698 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Tue Mar 20 18:38:11.264199 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 20 18:38:11.267139 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Tue Mar 20 18:38:11.267349 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 21 00:24:00.452249 2018] [mpm_prefork:warn] [pid 1] (13)Permission denied: AH00172: killpg SIGHUP
[Wed Mar 21 00:24:00.499061 2018] [mpm_prefork:notice] [pid 1] AH00173: SIGHUP received.  Attempting to restart
[Wed Mar 21 00:24:00.523091 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Wed Mar 21 00:24:00.523176 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Wed Mar 21 00:24:00.523941 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 21 00:24:00.527297 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Wed Mar 21 00:24:00.527570 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 21 00:30:35.655820 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Wed Mar 21 02:04:53.038925 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Wed Mar 21 02:04:53.065587 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Wed Mar 21 02:04:53.065690 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Wed Mar 21 02:04:53.066389 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 21 02:04:53.071413 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Wed Mar 21 02:04:53.071719 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 21 02:09:28.635011 2018] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /opt/rh/httpd24/root/usr/sbin/suexec)
[Wed Mar 21 02:09:28.658150 2018] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Wed Mar 21 02:09:28.658217 2018] [http2:warn] [pid 1] AH02951: mod_ssl does not seem to be enabled
[Wed Mar 21 02:09:28.659115 2018] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 21 02:09:28.659359 2018] [core:warn] [pid 1] AH00098: pid file /opt/rh/httpd24/root/var/run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed Mar 21 02:09:28.664492 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.27 (Red Hat) configured -- resuming normal operations
[Wed Mar 21 02:09:28.664630 2018] [core:notice] [pid 1] AH00094: Command line: '/opt/rh/httpd24/root/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 21 02:18:37.090871 2018] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
