# # UseCanonicalName Off

<VirtualHost *:8787>
        #ServerName www.example.com
        ServerName viwebsite.vicoders.com
        ServerAlias www.viwebsite.vicoders.com
        ServerAdmin admin@viwebsite.vicoders.com
        DocumentRoot "/var/www/html"
        # VirtualDocumentRoot /var/www/html/%0 /viwebsite.vicoders.com/public_html
       
        <Directory ~ "/var/www/html/.*">
                Options Indexes FollowSymlinks MultiViews
                AllowOverride All
                # Require all granted
                
        </Directory>

        ErrorLog /var/log/apache2/viwebsite-error.log
        CustomLog /var/log/apache2/viwebsite-access.log combined
</VirtualHost>
