# # UseCanonicalName Off

<VirtualHost *:8787>
        #ServerName www.example.com
        ServerName hrautomail.vicoders.com 
        ServerAlias www.hrautomail.vicoders.com
        ServerAdmin admin@hrautomail.vicoders.com
        DocumentRoot "/var/www/mautic/hrautomail.vicoders.com"
        # VirtualDocumentRoot /var/www/html/%0
       
        <Directory ~ "/var/www/mautic/hrautomail.vicoders.com/.*">
                Options Indexes FollowSymlinks MultiViews
                AllowOverride All
                # Require all granted
                
        </Directory>

        ErrorLog /var/log/httpd24/hrautomail.vicoders-error.log
        CustomLog /var/log/httpd24/hrautomail.vicoders-access.log combined
</VirtualHost>
