#
# The default server
#
server {
    listen       80;

    location / {
        proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass_request_headers on;
         proxy_pass http://172.22.0.5:8080;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

