#
# The default server
#

server {
    listen       80;
    server_name  hrautomail.vicoders.com viwebsite.vicoders.com  www.hrautomail.vicoders.com www.viwebsite.vicoders.com;
    
    location / {
        proxy_pass_request_headers on;
        proxy_pass http://172.22.0.5:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   
}
