
server {
    listen 80;
    server_name  hrautomail.vicoders.com viwebsite.vicoders.com ;

    location / {
        proxy_pass http://172.22.0.5:8080/;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
     
        # proxy_read_timeout  90;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 159s;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
    }
}
