
server {
    listen 80;

    # server_name viwebsite.vicoders.com;
    server_name  hrautomail.vicoders.com viwebsite.vicoders.com  www.hrautomail.vicoders.com www.viwebsite.vicoders.com;
    
    location / {
        proxy_pass http://172.22.0.5:8080/;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
     
        proxy_read_timeout  90;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen       80;
#     server_name  hrautomail.vicoders.com viwebsite.vicoders.com  www.hrautomail.vicoders.com www.viwebsite.vicoders.com;
#     location / {
#             proxy_set_header        Host               $host;
#             proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
#             proxy_set_header        X-Forwarded-Proto  $scheme;

#             # drop unused proxy headers to prevent clients from tampering with them
#             # proxy_set_header        X-Forwarded-Port   "";
#             # proxy_set_header        Forwarded   "";
#             # proxy_set_header        X-Real-IP   "";
#             # proxy_set_header        X-Forwarded-Host "";
                    
#             proxy_pass_request_headers on;
            
#             proxy_pass http://172.22.0.5:8080/;
            
#             # sometimes apache mod_rewrite redirects to absolute http:// urls. Replace those with https:// urls
#             #proxy_redirect http:// https://;
#         }
# }