server {
    listen       80;
    server_name  hrautomail.vicoders.com viwebsite.vicoders.com  www.hrautomail.vicoders.com www.viwebsite.vicoders.com;
    location / {
            proxy_set_header        Host               $host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto  $scheme;

            # drop unused proxy headers to prevent clients from tampering with them
            # proxy_set_header        X-Forwarded-Port   "";
            # proxy_set_header        Forwarded   "";
            # proxy_set_header        X-Real-IP   "";
            # proxy_set_header        X-Forwarded-Host "";
                    
            proxy_pass_request_headers on;

            # proxy_redirect  http://www.viwebsite.vicoders.com:8080   http://www.viwebsite.vicoders.com;
            # proxy_redirect  http://viwebsite.vicoders.com:8080   http://viwebsite.vicoders.com;
            proxy_redirect http://172.22.0.5:8080/ http://172.22.0.5/;
            # proxy_redirect http://172.22.0.5:8080/ http://$host:$server_port/;
            
            proxy_pass http://172.22.0.5:8080/;
            
            # sometimes apache mod_rewrite redirects to absolute http:// urls. Replace those with https:// urls
            #proxy_redirect http:// https://;
        }
}

# server {
#     listen       80;
    
#         location / {
#                 proxy_set_header        Host               $host;
#                 proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
#                 proxy_set_header        X-Forwarded-Proto  $scheme;

#                 # drop unused proxy headers to prevent clients from tampering with them
#                 # proxy_set_header        X-Forwarded-Port   "";
#                 # proxy_set_header        Forwarded   "";
#                 # proxy_set_header        X-Real-IP   "";
#                 # proxy_set_header        X-Forwarded-Host "";
                        
#                 proxy_pass_request_headers on;

#                 # proxy_redirect  http://www.hrautomail.vicoders.com:8080   http://www.hrautomail.vicoders.com;
#                 # proxy_redirect  http://hrautomail.vicoders.com:8080   http://hrautomail.vicoders.com;

#                 proxy_redirect http://172.22.0.5:8080 http://172.22.0.5;

#                 proxy_pass http://172.22.0.5:8080;
#         }
# }