#
# The default server
#

server {
    listen       80 ;
    server_name  wpdocker.co www.wpdocker.co wp1.co www.wp1.co myadmin.co www.myadmin.co;
    # root         /var/www/wpdocker.co/public_html;
    # index index.php index.html index.htm;
    
    # access_log  /var/log/nginx/vir_access.log;
    # error_log   /var/log/nginx/vir_error.log;

    location / {
        proxy_pass_request_headers on;
        proxy_pass http://172.22.0.5:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   
}

# server {
#     listen       80 ;
#     server_name  hrautomail.vicoders.com www.hrautomail.vicoders.com viwebsite.vicoders.com www.viwebsite.vicoders.com;
    
#     location / {
#         proxy_pass_request_headers on;
#         proxy_pass http://172.22.0.5:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
   
# }